<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>[= $name =]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link rel="stylesheet" href="[= $get_path->('/static/lightbox/css/lightbox.css') =]">
    <link rel="stylesheet" href="[= $get_path->('/static/css/overcast/jquery-ui-1.11.2.min.css') =]">
    <link rel="stylesheet" href="[= $get_path->('/static/css/overcast/jquery-ui-1.11.2.structure.min.css') =]">
    <link rel="stylesheet" href="[= $get_path->('/static/css/overcast/jquery-ui-1.11.2.theme.min.css') =]">
    <link href="[= $get_path->('/static/css/bootstrap.min.css') =]" rel="stylesheet">
    <style type="text/css">
     body {
       padding-top: 40px;
       padding-bottom: 40px;
       background-color: #f5f5f5;
     }

     .form-input {
       max-width: 600px;
       padding: 19px 29px 29px;
       margin: 0 auto 20px;
       background-color: #fff;
       border: 1px solid #e5e5e5;
       -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
               border-radius: 5px;
       -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               box-shadow: 0 1px 2px rgba(0,0,0,.05);
     }
     .form-input .form-signin-heading,
     .form-input .checkbox {
       margin-bottom: 10px;
     }
     .form-input input[type="text"],
     .form-input input[type="password"] {
       font-size: 16px;
       height: auto;
       margin-bottom: 15px;
       padding: 7px 9px;
     }
     

    </style>
    <link href="[= $get_path->('/static/css/bootstrap-theme.min.css') =]" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="[= $get_path->('/static/ico/favicon.ico') =]">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="[= $get_path->('/static/ico/apple-touch-icon-144-precomposed.png') =]">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="[= $get_path->('/static/ico/apple-touch-icon-114-precomposed.png') =]">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="[= $get_path->('/static/ico/apple-touch-icon-72-precomposed.png') =]">
    <link rel="apple-touch-icon-precomposed" href="[= $get_path->('/static/ico/apple-touch-icon-57-precomposed.png') =]">
    <script language="javascript" type="text/javascript">
      function goBack( f ) {
         f.action = '[= $get_path->( $action_base ) =]';
         f.submit();
      }
    </script>
  </head>

  <body>

    <div class="container">
      <div class="form-input form-horizontal">
        <h2 class="form-signin-heading">[= $name =]</h2>
        <?pl if( length( $description ) ) { ?>
        <blockquote><p>[== $description =]</p></blockquote>
        <?pl } ?>
        <?pl if( length( $message ) ) { ?>
        <blockquote><p>[== $message =]</p></blockquote>
        <?pl } ?>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="[= $get_path->('/static/js/jquery-1.10.2.min.js') =]"></script>
    <script src="[= $get_path->('/static/js/jquery-ui-1.11.2.min.js') =]"></script>
    <script src="[= $get_path->('/static/lightbox/js/lightbox.js') =]"></script>
    <script src="[= $get_path->('/static/js/bootstrap.min.js') =]"></script>

  </body>

</html>
