<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>[= $name =]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
     body {
       padding-top: 40px;
       padding-bottom: 40px;
       background-color: #f5f5f5;
     }
     
     .form-input {
       max-width: 600px;
       padding: 19px 29px 29px;
       margin: 0 auto 20px;
       background-color: #fff;
       border: 1px solid #e5e5e5;
       -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
               border-radius: 5px;
       -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               box-shadow: 0 1px 2px rgba(0,0,0,.05);
     }
     .form-input .form-signin-heading,
     .form-input .checkbox {
       margin-bottom: 10px;
     }
     .form-input input[type="text"],
     .form-input input[type="password"] {
       font-size: 16px;
       height: auto;
       margin-bottom: 15px;
       padding: 7px 9px;
     }

    </style>
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    <script language="javascript" type="text/javascript">
      function goBack( f ) {
         f.action = '[= $action_base =]';
         f.submit();
      }
    </script>
  </head>

  <body>

    <div class="container">

      <form class="form-input form-horizontal" method="POST" action="[= $action_base =]/complete" role="form">
        <h2 class="form-signin-heading">[= $name =]</h2>
        <?pl if( length( $description ) ) { ?>
        <blockquote><p>[== $description =]</p></blockquote>
        <?pl } ?>
        <?pl if( length( $message ) ) { ?>
        <blockquote><p>[== $message =]</p></blockquote>
        <?pl } ?>
        <?pl if( $has_products ) { ?>
        <div class="form-group">
          <?pl if( length( $product_message ) ) { ?>
          <label class="col-sm-10">[= $product_message =]</label>
          <?pl }  ?>
          <div id="products" class="col-sm-offset-2 col-sm-8">
          <?pl foreach my $product_id ( @{ $params->{products} } ) { ?>
            <div class="one-product">
              <label><input type="hidden" value="[= $product_id =]" name="products" />[= $products->{$product_id}->{name} =]</label>
            </div>
          <?pl } ?>
          </div>
        </div>
        <?pl } ?>
        <?pl foreach my $f ( @{$field_list} ) { ?>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="[= $f->{name} =]">[= $f->{desc} =]</label>
          <div class="col-sm-10">
            [== $forms->{ $f->{name} } =]
          </div>
        </div>
        <?pl } ?>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-4">
            <button class="btn btn-block" type="button" onClick="goBack( this.form );">戻る</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-block btn-primary" type="submit">登録</button>
          </div>
        </div>
        <?pl if( $params->{is_admin} ) { ?>
        <input type="hidden" name="is_admin" value="1" />
        <?pl } ?>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.10.2.js"></script>
    <script src="/static/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>

</html>
