<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>[= $name =]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-input {
        max-width: 600px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-input .form-signin-heading,
      .form-input .checkbox {
        margin-bottom: 10px;
      }
      .form-input input[type="text"],
      .form-input input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container">

      <form class="form-input form-horizontal" method="POST" action="[= $action_base =]/confirm">
        <h2 class="form-signin-heading">[= $name =]</h2>
        <blockquote><p>[== $description =]</p></blockquote>
        <blockquote><p>[== $message =]</p></blockquote>
        <?pl if( $has_products ) { ?>
        <div class="control-group">
          <label class="control-label" for="field_products">[= $product_message =]</label>
          <div class="controls">
          <?pl foreach my $p ( @{$product_list} ) { ?>
            <label><input type="checkbox" value="[= $p->{id} =]" name="products"<?pl if( grep( $_ eq $p->{id}, @{ $params->{products} } ) ) { ?> checked="checked"<?pl } ?>>[= $p->{name} =]</label>
            <?pl if( $p->{images}->{has_image} ) { ?>
              <?pl if( $p->{images}->{has_thumb} ) { ?>
            <div class="image-thumb"><img src="[= $p->{images}->{thumb}->{url} =]" alt="[= $p->{images}->{thumb}->{name} =]" /></div>
              <?pl } ?>
              <?pl if( $p->{images}->{has_slides} ) { ?>
            <div class="image-slides">
                <?pl foreach my $i ( @{ $p->{images}->{slides} } ) { ?>
              <div class="image-slide-part"><img src="[= $i->{url} =]" alt="[= $i->{name} =]" /></div>
                <?pl } ?>
            </div>
              <?pl } ?>
            <?pl } ?>
          <?pl } ?>
          </div>
        </div>
        <?pl } ?>
        <?pl foreach my $f ( @{$field_list} ) { ?>
        <div class="control-group">
          <label class="control-label" for="[= $f->{name} =]">[= $f->{desc} =]</label>
          <div class="controls">
            [== $forms->{ $f->{name} } =]
            <span class="help-inline">
              <?pl if( exists $messages->{ $f->{name} } ) { ?>
              <p class="text-error">[= $messages->{ $f->{name} } =]</p>
              <?pl } ?>
            </span>
          </div>
        </div>
        <?pl } ?>
        <div>
          <button class="btn btn-block btn-primary" type="submit">確認</button>
        </div>
        <?pl if( $params->{is_admin} ) { ?>
        <input type="hidden" name="is_admin" value="1" />
        <?pl } ?>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-1.8.2.js"></script>
    <script src="/static/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>

</html>
