# on 'configure' => sub {
#     requires 'Module::Install';
#     requires 'Module::Install::CPANfile';
# };

# 
# 
# 
# 
# 
# 

# CGI
requires 'FCGI', '== 0.77';
requires 'CGI', '== 3.65';

# Mojolicious
requires 'Mojolicious', '== 4.58';

# DBIx::Simple
requires 'DBI', '== 1.632';
requires 'DBIx::Simple', '== 1.35';

# SQL::Maker
requires 'CPAN::Meta', '== 2.143240';
requires 'Module::Build', '== 0.4210';
requires 'Class::Accessor::Lite', '== 0.06';
requires 'SQL::Maker', '== 1.12';

# Tenjin
requires 'HTML::Tagset', '== 3.20';
requires 'HTML::Parser', '== 3.71';
requires 'Try::Tiny', '== 0.22';
requires 'Tenjin', '== 0.070001';

# Starman
requires 'ExtUtils::Config', '== 0.008';
requires 'ExtUtils::InstallPaths', '== 0.010';
requires 'ExtUtils::Helpers', '== 0.022';
requires 'Module::Build::Tiny', '== 0.039';
requires 'IO::HTML', '== 1.001';
requires 'Encode::Locale', '== 1.03';
requires 'LWP::MediaTypes', '== 6.02';
requires 'URI', '== 1.65';
requires 'HTTP::Date', '== 6.02';
requires 'HTTP::Message', '== 6.06';
requires 'Test::SharedFork', '== 0.29';
requires 'Test::TCP', '== 2.06';
requires 'Net::Server', '== 2.008';
requires 'File::ShareDir::Install', '== 0.09';
requires 'POSIX::strftime::Compiler', '== 0.40';
requires 'Apache::LogFormat::Compiler', '== 0.32';
requires 'HTTP::Body', '== 1.19';
requires 'Filesys::Notify::Simple', '== 0.12';
requires 'Devel::StackTrace', '== 2.00';
requires 'Devel::StackTrace::AsHTML', '== 0.14';
requires 'Stream::Buffered', '== 0.03';
requires 'Class::Inspector', '== 1.28';
requires 'File::ShareDir', '== 1.102';
requires 'Hash::MultiValue', '== 0.15';
requires 'Plack', '== 1.0033';
requires 'HTTP::Parser::XS', '== 0.16';
requires 'Data::Dump', '== 1.22';
requires 'Starman', '== 0.4011';

# DateTime
requires 'Class::Singleton', '== 1.5';
requires 'Module::Runtime', '== 0.014';
requires 'List::MoreUtils', '== 0.33';
requires 'List::AllUtils', '== 0.09';
requires 'Module::Implementation', '== 0.09';
requires 'Params::Validate', '== 1.13';
requires 'DateTime::TimeZone', '== 1.81';
requires 'DateTime::Locale', '== 0.45';
requires 'DateTime', '== 1.12';

# DateTime::Format::Pg
requires 'Class::Factory::Util', '== 1.7';
requires 'DateTime::Format::Strptime', '== 1.56';
requires 'DateTime::Format::Builder', '== 0.81';
requires 'DateTime::Format::Pg', '== 0.16009';

# Data::Visitor
requires 'Data::Visitor', '== 0.30';

# Mojolicious::Plugin::CSRFDefender
requires 'Test::Class', '== 0.48';
requires 'Class::Accessor', '== 0.34';
requires 'Path::Class', '== 0.35';
requires 'String::Random', '== 0.26';
requires 'Mojolicious::Plugin::CSRFDefender';

# Email::Valid
requires 'Date::Parse', '== 2.30';
requires 'Mail::Send', '== 2.14';
requires 'Email::Valid', '== 1.195';

# Validator::Custom
requires 'Object::Simple', '== 3.13';
requires 'Validator::Custom', '== 0.22';

# DBD::Pg
requires 'DBD::Pg', '== 3.4.2';

# SQL::Abstract
requires 'Sub::Uplevel', '== 0.24';
requires 'Test::Exception', '== 0.35';
requires 'Clone', '== 0.37';
requires 'Hash::Merge', '== 0.200';
requires 'Test::Warn', '== 0.30';
requires 'Role::Tiny', '== 1.003004';
requires 'Import::Into', '== 1.002004';
requires 'ExtUtils::Depends', '== 0.402';
requires 'B::Hooks::OP::Check', '== 0.19';
requires 'Lexical::SealRequireHints', '== 0.007';
requires 'bareword::filehandles', '== 0.003';
requires 'indirect', '== 0.33';
requires 'multidimensional', '== 0.011';
requires 'strictures', '== 1.005005';
requires 'Class::Method::Modifiers', '== 2.11';
requires 'Moo', '== 1.006001';
requires 'Test::Tester', '== 0.109';
requires 'Test::NoWarnings', '== 1.04';
requires 'Test::Deep', '== 0.113';
requires 'SQL::Abstract', '== 1.81';

# Jcode::CP932
requires 'Encode::EUCJPMS', '== 0.07';
requires 'Jcode', '== 2.07';
requires 'Jcode::CP932', '== 0.08';

# Email::Simple
requires 'Email::Date::Format', '== 1.005';
requires 'Email::Simple', '== 2.203';

# File::Find::Iterator
requires 'Class::Iterator', '== 0.3';
requires 'File::Find::Iterator', '== 0.4';

# Parallel::ForkManager
requires 'Parallel::ForkManager', '== 1.07';

# Email::Address
requires 'Email::Address', '== 1.905';

# Email::Send::SMTP::TLS
requires 'Return::Value', '== 1.666004';
requires 'Mozilla::CA', '== 20130114';
requires 'Net::SSLeay', '== 1.66';
requires 'IO::Socket::SSL', '== 2.007';
requires 'Digest::HMAC', '== 1.03';
requires 'Net::SMTP::TLS::ButMaintained', '== 0.24';
requires 'Module::Pluggable', '== 5.1';
requires 'Email::Abstract', '== 3.007';
requires 'Email::Send', '== 2.199';
requires 'Email::Send::SMTP::TLS';
