% layout 'admin';
% title '申込一覧';
    <script language="javascript" type="application/javascript">
$(function() {
    $("#date_created_from").datepicker( {
        changeMonth: true,
        showOn: "button",
        dateFormat: "yy-mm-dd",
        onClose: function( selectedDate ) {
            $("#date_created_to").datepicker( "option","minDate", selectedDate );
        }
    } );
    $("#date_created_to").datepicker( {
        changeMonth: true,
        showOn: "button",
        dateFormat: "yy-mm-dd",
        onClose: function( selectedDate ) {
            $("#date_created_from").datepicker( "option", "maxDate", selectedDate );
        }
    } );
    $("#btn_sendmail").click( function() {
      var old_action = $("#form_admin_forms_applicant_index").attr("action");
      $("#form_admin_forms_applicant_index").attr("action", "<%= get_path('/admin/mailwizard/select') %>");
      $("#form_admin_forms_applicant_index").submit();
      $("#form_admin_forms_applicant_index").attr("action", old_action );
    } );
      } );
      //-->
    </script>
    <ul class="breadcrumb">
      <li>申込<span class="divider">/</span></li>
      <li>一覧</li>
    </ul>
    <form id="form_admin_forms_applicant_index" method="POST" name="admin_forms_applicant_index" action="<%= get_path('/admin/applicants') %>" class="form-search">
      <table class="table table-striped table-hover">
        <tr>
          <th>フォーム</th>
          <td>
            <%== cgi('checkbox_group', { -name => 'forms_id', -values => $forms->{values}, -labels => $forms->{labels}, -default => [ param('forms_id') ] } ) %>
          </td>
        </tr>
        <tr>
          <th>登録日時</th>
          <td>
            <%== cgi('textfield', { -name => 'date_created_from', -id => "date_created_from", -value => param('date_created_from') || '' } ) %>
            -
            <%== cgi('textfield', { -name => 'date_created_to', -id => "date_created_to", -value => param('date_created_to') || '' } ) %>
          </td>
        </tr>
      </table>
      <div class="btn-group">
        <input type="submit" id="btn_search" name="btn_search" value="検索" class="btn btn-primary" />
        <input type="button" id="btn_sendmail" name="btn_sendmail" value="検索結果に対してメールを送る" class="btn btn-default" />
      </div>
    </form>
    <div class="panel-group" id="products-numbers">
       <div class="panel panel-default">
         <div class="panel-heading">
           <a class="accordion-toggle" data-toggle="collapse" data-parent="#products-numbers" href="#products-numbers-body">
             商品注文状況
           </a>
         </div>
         <div id="products-numbers-body" class="panel-collapse collapse in">
           <div class="panel-body">
             <table class="table table-striped table-hover">
               <tr>
                 % for( my $i = 0; $i < scalar @{ $products->{values} }; $i ++ ) {
                 % if( $i != 0 and $i % 3 == 0 ) {
               </tr>
               <tr>
                 % }
                 <th><%= decode( $products->{labels}->{ $products->{values}->[$i] } ) %></th><td><%= $product_numbers->{ $products->{values}->[$i] } %></td>
                 % }
               </tr>
             </table>
           </div>
         </div>
       </div>
    </div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>申込ID</th>
          <th>登録日時</th>
          <!--<th>更新日時</th>-->
          <!--<th>メールアドレス</th>-->
          <th>フォーム名</th>
          % foreach my $field ( @{ $fields } ) {
          <th><%= $field->{name} %></th>
          % }
          <th>詳細</th>
          <!--
          <th>編集</th>
          -->
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
      % foreach my $line ( @{ $datas } ) {
        <tr>
          <td><%= $line->{id} %></td>
          <td><%= date( $line->{date_created} ) %></td>
          <!--<td><%= date( $line->{date_updated} ) %></td>-->
          <!--<td><%= decode( $line->{email} ) %></td>-->
          <td><a href="<%= get_path('/admin/forms/view/' , $line->{forms_id} ) %>"><%= decode( $forms->{labels}->{ $line->{forms_id} } ) %></a></td>
          % foreach my $field ( @{ $fields } ) {
            % if( $field->{type} =~ /^text/ ) {
          <td><%= $line->{fields}->{ $field->{id} } %></td>
            % } else {
          <td><%= join(", ", map { $field_options->{ $field->{id} }->{ $_ } } @{ $line->{fields}->{ $field->{id} } } ) %></td>
            % }
          % }
          <td><a href="<%= get_path('/admin/applicants/view/', $line->{id}, $line->{forms_id} ) %>">詳細</a></td>
          <!--
          <td><a href="<%= get_path('/admin/applicants/edit/', $line->{id}, $line->{forms_id} ) %>">編集</a></td>
          -->
          <td><a href="<%= get_path('/admin/applicants/disable/', $line->{id}, $line->{forms_id} ) %>">削除</a></td>
        </tr>
      % }
      </tbody>
    </table>
