% layout 'admin';
% title '申込一覧';

    <ul class="breadcrumb">
      <li>申込<span class="divider">/</span></li>
      <li>一覧</li>
    </ul>
    
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>申込ID</th>
          <th>登録日時</th>
          <th>更新日時</th>
          <th>メールアドレス</th>
          <th>フォーム名</th>
          <th>詳細</th>
          <th>編集</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
      % while( my $line = $datas->hash ) {
        <tr>
          <td><%= $line->{id} %></td>
          <td><%= date( $line->{date_created} ) %></td>
          <td><%= date( $line->{date_updated} ) %></td>
          <td><%= decode( $line->{email} ) %></td>
          <td><a href="/admin/forms/view/<%= $line->{form_id} %>"><%= decode( $line->{form_name} ) %></a></td>
          <td><a href="/admin/applicants/view/<%= $line->{id} %>">詳細</a></td>
          <td><a href="/admin/applicants/edit/<%= $line->{id} %>">編集</a></td>
          <td><a href="/admin/applicants/disable/<%= $line->{id} %>">削除</a></td>
        </tr>
      % }
      </tbody>
    </table>
