% layout 'admin';
% title '申込詳細';

  <ul class="breadcrumb">
    <li><a href="/admin/products">申込</a><span class="divider">/</span></li>
    <li class="active">詳細<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <div class="actions">
    <a href="/admin/products" class="btn btn-default">一覧へ戻る</a>
    <!--
    <a href="/admin/products/edit/<%= $hash->{id} %>" class="btn btn-primary">編集</a>
    <a href="/admin/products/disable/<%= $hash->{id} %>" class="btn btn-danger">削除</a>
    -->
  </div>
  
  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>申込日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <!--
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    -->
    <!--
    <tr>
      <th>メールアドレス</th><td><%= decode( $hash->{email} ) %></td>
    </tr>
    -->
  </table>
  <hr />

  <h4>選択商品：<%= $form_setting->{product_message} %></h4>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>商品ID</th>
        <th>商品名</th>
        <th>価格</th>
        <th>個数</th>
      </tr>
    </thead>
    <tbody>
      % while( my $line = $products->hash ) {
      <tr>
        <td><%= $line->{product_id} %></td>
        <td><a href="/admin/products/view/<%= $line->{product_id} %>"><%= decode( $line->{name} ) %></a></td>
        <td>￥<%= $line->{price} %></td>
        <td><%= $line->{number} %></td>
      </tr>
      % }
    </tbody>
  </table>
  <hr />
  <h4>フォーム：<a href="/admin/forms/view/<%= $form_setting->{id} %>"><%= $form_setting->{name} %></a></h4>
  <table class="table table-striped table-hover">
    % foreach my $field ( grep( $_->{name} ne 'email', @{ $form_setting->{field_list} } ) ) {
    <tr>
      <th><% if( $field->{is_global} ) { %>共用<% } else { %>&nbsp;<% } %></th>
      <th><%= $field->{desc} %></th>
      <td>
% if( $field->{type} =~ /^text/ ) {
<%== html_br( decode( $datas->{ $field->{id} } ) ) %>
% } else {
% foreach my $pid ( @{ $datas->{ $field->{id} } } ) {
<%= $field->{options_hash}->{ $pid } %><br />
% }
% }
      </td>
    </tr>
    % }
  </table>
