% layout 'admin';
% title '商品一覧';

    <ul class="breadcrumb">
      <li>商品<span class="divider">/</span></li>
      <li>一覧</li>
    </ul>
    
    <ul class="nav nav-pills">
      <li class="active">
        <a href="/admin/products/add">新規作成</a>
      </li>
    </ul>
    
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>項目ID</th>
          <th>登録日時</th>
          <th>更新日時</th>
          <th>商品名</th>
          <th>価格</th>
          <th>編集</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
      % while( my $line = $datas->hash ) {
        <tr>
          <td><%= $line->{id} %></td>
          <td><%= date( $line->{date_created} ) %></td>
          <td><%= date( $line->{date_updated} ) %></td>
          <td><a href="/admin/products/view/<%= $line->{id} %>"><%= decode( $line->{name} ) %></a></td>
          <td>￥<%= decode( $line->{price} ) %></td>
          <td><a href="/admin/products/edit/<%= $line->{id} %>">編集</a></td>
          <td><a href="/admin/products/disable/<%= $line->{id} %>">削除</a></td>
        </tr>
      % }
      </tbody>
    </table>
