% layout 'admin';
% title '商品登録';


  <ul class="breadcrumb">
    <li><a href="/admin/products">商品</a><span class="divider">/</span></li>
    <li class="active">登録</li>
  </ul>

  % if( exists $params->{id} and defined $params->{id} ) {
  <form method="POST" name="admin_products_edit" action="/admin/products/edit/<%= $params->{id} %>" class="form-horizontal">
    % } else {
  <form method="POST" name="admin_products_add" action="/admin/products/add" class="form-horizontal">
  % }
    <div class="control-group">
      <label class="control-label" for="field_name">商品名</label>
      <div class="controls">
        <input type="text" id="field_name" name="name" placeholder="" value="<%= decode( $params->{name} ) %>" />
        <span class="help-inline">
          % if( exists $messages->{name} ) {
          <p class="text-error"><%= decode( $messages->{name} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_price">価格</label>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">￥</span>
          <input class="span2" type="text" id="field_price" name="price" placeholder="" value="<%= decode( $params->{price} ) %>" />
        </div>
        <span class="help-inline">
          % if( exists $messages->{price} ) {
          <p class="text-error"><%= decode( $messages->{price} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_description">商品説明</label>
      <div class="controls">
        <textarea rows="10" id="field_description" name="description"><%= decode( $params->{description} ) %></textarea>
        <span class="help-inline">
          % if( exists $messages->{description} ) {
          <p class="text-error"><%= decode( $messages->{description} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="form-actions">
      <a href="<% if( param 'forms_id' ) { %>/admin/forms/view/<%= param 'forms_id' %><% } else { %>/admin/products<% } %>" class="btn">キャンセル</a>
      <button type="submit" class="btn btn-primary pull-right">登録</button>
    </div>
    % if( exists $params->{id} and $params->{id} =~ /^\d+$/ ) {
    <input type="hidden" name="id" value="<%= $params->{id} %>" />
    % }
    % if( exists $params->{forms_id} and $params->{forms_id} =~ /^\d+$/ ) {
    <input type="hidden" name="forms_id" value="<%= $params->{forms_id} %>" />
    % }
  </form>
