% layout 'admin';
% title '項目詳細';

  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/fields') %>">項目</a><span class="divider">/</span></li>
    <li class="active">詳細<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <div class="actions">
    <a href="<%= get_path('/admin/products') %>" class="btn btn-default">一覧へ戻る</a>
    <a href="<%= get_path('/admin/products/edit/', $hash->{id} ) %>" class="btn btn-primary">編集</a>
    <a href="<%= get_path('/admin/products/disable/', $hash->{id} ) %>" class="btn btn-danger">削除</a>
  </div>
  
  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>登録日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    <tr>
      <th>商品名</th><td><%= decode( $hash->{name} ) %></td>
    </tr>
    <tr>
      <th>価格</th><td>￥<%= decode( $hash->{price} ) %></td>
    </tr>
    <tr>
      <th>商品説明</th><td><%== html_br( decode( $hash->{description} ) ) %></td>
    </tr>
  </table>
  <hr />

  <div class="actions">
    <a href="<%= get_path('/admin/product/', $hash->{id}, '/images/add' ) %>" class="btn btn-primary">画像追加</a>
  </div>

  <ul class="thumbnails">
    % while( my $line = $images->hash ) {
    <li class="col-md-4">
      <div class="thumbnail">
        <img src="<%= $line->{url} %>" alt="<%= decode( $line->{name} ) %>" />
        <h3><%= decode( $line->{name} ) %></h3>
        <p><%== html_br( decode( $line->{description} ) ) %></p>
        <a href="<%= get_path('/admin/product/', $hash->{id}, '/images/disable/', $line->{id} ) %>" class="btn btn-danger">削除</a>
        % if( !$line->{is_thumbnail} ) {
        <form method="POST" name="form-img-<%= $line->{id} %>" action="<%= get_path('/admin/product/', $hash->{id}, '/images/to_thumbnail/', $line->{id} ) %>">
          <input type="submit" class="btn btn-warn" value="サムネイルに使う" />
        </form>
        % } else {
        <form method="POST" name="form-img-<%= $line->{id} %>" action="<%= get_path('/admin/product/', $hash->{id}, '/images/not_thumbnail/', $line->{id} ) %>">
          <input type="submit" class="btn btn-warn" value="サムネイルに使わない" />
        </form>
        % }
      </div>
    </li>
    % }
  </ul>
