% layout 'admin';
% title 'メールテンプレート登録';

  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/forms') %>">フォーム</a><span class="divider">/</span></li>
    <li class="active">メールテンプレート登録</li>
  </ul>
  % if( exists $params->{id} ) {
  <form method="POST" name="admin_mail_templates_edit" action="<%= get_path('/admin/mailtemplates/edit/', $params->{id} ) %>" class="form-horizontal">
  % } else {
  <form method="POST" name="admin_mail_templates_add" action="<%= get_path('/admin/mailtemplates/add') %>" class="form-horizontal">
  % }
    
    %= include 'admin/mail_templates/form'
    
    % if( $params->{forms_id} ) {
    <input type="hidden" name="forms_id" value="<%= $params->{forms_id} %>" />
    % }
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">登録</button>
      <a href="<%= get_path('/admin/forms/view/', $params->{forms_id} ) %>" class="btn btn-default">キャンセル</a>
    </div>
  </form>
