% layout 'admin';
% title '項目詳細';

  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/products') %>">製品</a><span class="divider">/</span></li>
    <li class="active">画像<span class="divider">/</span></li>
    <li class="active">削除<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <div class="actions">
    <a href="<%= get_path('/admin/products/view/', stash 'product_id' ) %>" class="btn btn-default">詳細へ戻る</a>
  </div>
  
  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>登録日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    <tr>
      <th>画像名</th><td><%= decode( $hash->{name} ) %></td>
    </tr>
    <tr>
      <th>商品説明</th><td><%== html_br( decode( $hash->{description} ) ) %></td>
    </tr>
    <tr>
      <th>画像</th><td>
        <ul class="thumbnails">
          <li class="col-md-4">
            <img src="<%= $hash->{url} %>" alt="">
          </li>
      </ul></td>
    </tr>
  </table>
  <form method="POST" name="admin_forms_disable" action="<%= get_path('/admin/product/', $hash->{products_id}, 'images/disable', $hash->{id} ) %>">
    <div class="form-actions">
      <a href="<%= get_path('/admin/products/view/', $hash->{products_id} ) %>" class="btn btn-default">キャンセル</a>
      <button type="submit" class="btn btn-danger pull-right">削除</button>
    </div>
  </form>
  
