% layout 'admin';
% title '商品登録';


  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/products') %>">商品</a><span class="divider">/</span></li>
    <li class="active">登録</li>
  </ul>

  % if( exists $params->{id} and defined $params->{id} ) {
  <form method="POST" name="admin_product_images_edit" action="<%= get_path('/admin/products/', ( param 'product_id' ), '/images/edit/', $params->{id} ) %>" class="form-horizontal" enctype="multipart/form-data">
  % } else {
  <form method="POST" name="admin_product_images_add" action="<%= get_path('/admin/product/', ( param 'product_id' ), '/images/add') %>" class="form-horizontal" enctype="multipart/form-data">
  % }
    <div class="form-group">
      <label class="control-label" for="field_name">画像名</label>
      <div class="controls">
        <input type="text" id="field_name" name="name" placeholder="" value="<%= decode( $params->{name} ) %>" />
        <span class="help-inline">
          % if( exists $messages->{name} ) {
          <p class="text-danger"><%= decode( $messages->{name} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="field_description">画像説明</label>
      <div class="controls">
        <textarea rows="10" id="field_description" name="description"><%= decode( $params->{description} ) %></textarea>
        <span class="help-inline">
          % if( exists $messages->{description} ) {
          <p class="text-danger"><%= decode( $messages->{description} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" for="field_price">価格</label>
      <div class="controls">
        <input class="col-md-2" type="file" id="field_file" name="file" placeholder="アップロードする画像を選択してください" value="" />
        <span class="help-inline">
          % if( exists $messages->{file} ) {
          <p class="text-danger"><%= decode( $messages->{file} ) %></p>
          % }
          % if( exists $messages->{content_type} ) {
          <p class="text-danger"><%= decode( $messages->{content_type} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="form-actions">
      <a href="<%= get_path('/admin/products/view/', param 'product_id' ) %>" class="btn btn-default">キャンセル</a>
      <button type="submit" class="btn btn-primary pull-right">登録</button>
    </div>
  </form>
