% layout 'admin';
% title 'フォーム詳細';

  <ul class="breadcrumb">
    <li><a href="/admin/forms">フォーム</a><span class="divider">/</span></li>
    <li class="active">詳細<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>登録日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    <tr>
      <th>フォームID</th><td><%= $hash->{key} %></td>
    </tr>
    <tr>
      <th>フォーム名</th><td><%= decode( $hash->{name} ) %></td>
    </tr>
    <tr>
      <th>状態</th><td><% if( $hash->{is_published} ) { %>公開済み<% } else { %>未公開<% } %></td>
    </tr>
  </table>
  <form method="POST" name="admin_forms_disable" action="/admin/forms/disable/<%= $hash->{id} %>">
    <div class="form-actions">
      <a href="/admin/forms" class="btn">キャンセル</a>
      <button type="submit" class="btn btn-danger pull-right">削除</button>
    </div>
  </form>
  <hr />

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>項目ID</th>
        <th>登録日時</th>
        <th>更新日時</th>
        <th>全体共用</th>
        <th>項目名</th>
        <th>項目種別</th>
        <th>デフォルト値</th>
        <th>必須</th>
        <th>編集</th>
        <th>削除</th>
      </tr>
    </thead>
    <tbody>
    % while( my $line = $fields->hash ) {
      <tr>
        <td><%= $line->{id} %></td>
        <td><%= date( $line->{date_created} ) %></td>
        <td><%= date( $line->{date_updated} ) %></td>
        <td><% if( $line->{is_global} ) { %>共用<% } else { %> ---- <% } %></td>
        <td><a href="/admin/fields/view/<%= $line->{id} %>?forms_id=<%= $hash->{id} %>"><%= decode( $line->{name} ) %></a></td>
        <td><%= decode( field_types( $line->{type} ) ) %></td>
        <td><%= decode( $line->{default} ) %></td>
        <td><% if( $line->{is_required} ) { %>必須<% } else { %>----<% } %></td>
        <td><a href="/admin/fields/edit/<%= $line->{id} %>?forms_id=<%= $hash->{id} %>">編集</a></td>
        <td><a href="/admin/fields/disable/<%= $line->{id} %>?forms_id=<%= $hash->{id} %>">削除</a></td>
      </tr>
    % }
    </tbody>
  </table>
