% layout 'admin';
% title 'フォーム一覧';

    <ul class="breadcrumb">
      <li>フォーム<span class="divider">/</span></li>
      <li>一覧</li>
    </ul>
    
    <ul class="nav nav-pills">
      <li class="active">
        <a href="/admin/forms/add">新規作成</a>
      </li>
    </ul>
    
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>フォームID</th>
          <th>登録日時</th>
          <th>更新日時</th>
          <th>フォーム名</th>
          <th>状態</th>
          <th>公開日時</th>
          <th>編集</th>
          <th>削除</th>
          <th>表示</th>
        </tr>
      </thead>
      <tbody>
      % while( my $line = $datas->hash ) {
        <tr>
          <td><%= $line->{key} %></td>
          <td><%= date( $line->{date_created} ) %></td>
          <td><%= date( $line->{date_updated} ) %></td>
          <td><a href="/admin/forms/view/<%= $line->{id} %>"><%= decode( $line->{name} ) %></a></td>
          <td><% if( $line->{is_published} ) { %>公開済み<% } else { %>未公開<% } %></td>
          <td><%= date( $line->{date_published} ) %></td>
          <td><a href="/admin/forms/edit/<%= $line->{id} %>">編集</a></td>
          <td><a href="/admin/forms/disable/<%= $line->{id} %>">削除</a></td>
          <td><a href="/form/<%= $line->{key} %>?is_admin=1" target="_blank">表示</a></td>
        </tr>
      % }
      </tbody>
    </table>
