% layout 'admin';
% title 'フォーム登録';

  <ul class="breadcrumb">
    <li><a href="/admin/forms">フォーム</a><span class="divider">/</span></li>
    <li class="active">登録</li>
  </ul>
  % if( exists $params->{id} ) {
  <form method="POST" name="admin_forms_edit" action="/admin/forms/edit/<%= $params->{id} %>" class="form-horizontal">
  % } else {
  <form method="POST" name="admin_forms_add" action="/admin/forms/add" class="form-horizontal">
  % }
    <div class="control-group">
      <label class="control-label" for="field_key">フォームID</label>
      <div class="controls">
        <input type="text" id="field_key" name="key" placeholder="myform" value="<%= $params->{key} %>" />
        <span class="help-inline">
          フォームのURLとなる文字列を入力してください。
          % if( exists $messages->{key} ) {
          <p class="text-error"><%= decode( $messages->{key} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_name">名称</label>
      <div class="controls">
        <input type="text" id="field_name" name="name" placeholder="私の登録フォーム" value="<%= decode( $params->{name} ) %>"  />
        <span class="help-inline">
          管理用のフォーム名です。好きな名前をつけてください。
          % if( exists $messages->{name} ) {
          <p class="text-error"><%= decode( $messages->{name} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_description">フォームの説明</label>
      <div class="controls">
        <textarea name="description" rows="6"><%= decode( $params->{description} ) %></textarea>
        <span class="help-inline">
          入力画面・確認画面・完了画面 共通で表示されるフォームの説明です。<br />
          デフォルトフォームではページ上部に表示されます。
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_message_input">メッセージ：入力画面</label>
      <div class="controls">
        <textarea name="message_input" rows="4"><%= decode( $params->{message_input} ) %></textarea>
        <span class="help-inline">
          入力画面に表示されるメッセージです。<br />
          デフォルトフォームではフォームの説明の下に表示されます。
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_message_confirm">メッセージ：確認画面</label>
      <div class="controls">
        <textarea name="message_confirm" rows="4"><%= decode( $params->{message_confirm} ) %></textarea>
        <span class="help-inline">
          確認画面に表示されるメッセージです。<br />
          デフォルトフォームではフォームの説明の下に表示されます。
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_message_complete">メッセージ：完了画面</label>
      <div class="controls">
        <textarea name="message_complete" rows="4"><%= decode( $params->{message_complete} ) %></textarea>
        <span class="help-inline">
          完了画面に表示されるメッセージです。<br />
          デフォルトフォームではフォームの説明の下に表示されます。
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_name">商品選択の文言</label>
      <div class="controls">
        <input type="text" id="field_product_message" name="product_message" placeholder="注文対象" value="<%= decode( $params->{product_message} ) %>"  />
        <span class="help-inline">
          商品を関連付けた際にデフォルトフォームで表示される商品用文言です。<br />(日本語がマジカオス)
        </span>
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">登録</button>
      <a href="/admin/forms" class="btn">キャンセル</a>
    </div>
  </form>
