% layout 'admin';
% title 'フォーム詳細';

  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/forms') %>">フォーム</a><span class="divider">/</span></li>
    <li class="active">詳細<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <h4>フォーム詳細</h4>
  <div class="actions">
    <a href="<%= get_path('/admin/forms') %>" class="btn btn-default">一覧へ戻る</a> 
    <a href="<%= get_path('/admin/forms/edit/', $hash->{id} ) %>" class="btn btn-primary">編集</a>
    <a href="<%= get_path('/admin/forms/disable/', $hash->{id} ) %>" class="btn btn-danger">削除</a>
    <a href="<%= get_path('/form/', $hash->{key} ) %>?is_admin=1" target="_blank" class="btn btn-info pull-right">プレビュー</a>
    
    % if( $hash->{is_published} ) {
    <a href="<%= get_path('/admin/forms/changestatus/', $hash->{id}, 'private') %>" class="btn btn-warning pull-right">非公開にする</a>
    % } else {
    <a href="<%= get_path('/admin/forms/changestatus/', $hash->{id}, 'publish') %>" class="btn btn-success pull-right">公開する</a>
    % }
  </div>

  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>登録日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    <tr>
      <th>フォームID</th><td><%= $hash->{key} %></td>
    </tr>
    <tr>
      <th>フォーム名</th><td><%= decode( $hash->{name} ) %></td>
    </tr>
    <tr>
      <th>フォームの説明</th><td><%== html_br( decode( $hash->{description} ) ) %></td>
    </tr>
    <tr>
      <th>メッセージ：入力画面</th><td><%== html_br( decode( $hash->{message_input} ) ) %></td>
    </tr>
    <tr>
      <th>メッセージ：確認画面</th><td><%== html_br( decode( $hash->{message_confirm} ) ) %></td>
    </tr>
    <tr>
      <th>メッセージ：完了画面</th><td><%== html_br( decode( $hash->{message_complete} ) ) %></td>
    </tr>
    <tr>
      <th>商品選択の文言</th><td><%= decode( $hash->{product_message} ) %></td>
    </tr>
    <tr>
      <th>商品画像の表示</th><td><% if( $hash->{use_product_image} ) { %>表示する<% } else { %>表示しない<% } %></td>
    </tr>
    <tr>
      <th>商品説明の表示</th><td><% if( $hash->{use_product_detail} ) { %>表示する<% } else { %>表示しない<% } %></td>
    </tr>
    <tr>
      <th>状態</th><td><% if( $hash->{is_published} ) { %>公開済み<% } else { %>非公開<% } %></td>
    </tr>
  </table>
  <hr />

  <h4>項目一覧</h4>
  <div class="actions">
    <a href="<%= get_path('/admin/fields/add' ) %>?forms_id=<%= $hash->{id} %>" class="btn btn-primary">新規項目追加</a>
    <a href="<%= get_path('/admin/fields/associate/', $hash->{id} ) %>" class="btn btn-info">共通項目関連付け編集</a>
    <a href="<%= get_path('/admin/sort/form_fields/', $hash->{id} ) %>?from=<%= get_path('/admin/forms/view/', $hash->{id} ) %>" class="btn btn-info">並び替え</a>
  </div>
  
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>項目ID</th>
        <th>登録日時</th>
        <th>更新日時</th>
        <th>全体共用</th>
        <th>必須</th>
        <th>項目名</th>
        <th>項目種別</th>
        <th>デフォルト値</th>
        <th>編集</th>
        <th>削除</th>
      </tr>
    </thead>
    <tbody>
    % while( my $line = $fields->hash ) {
      <tr>
        <td><%= $line->{id} %></td>
        <td><%= date( $line->{date_created} ) %></td>
        <td><%= date( $line->{date_updated} ) %></td>
        <td><% if( $line->{is_global} ) { %>共用<% } else { %> ---- <% } %></td>
        <td><% if( $line->{is_required} ) { %>必須<% } else { %>----<% } %></td>
        <td><a href="<%= get_path('/admin/fields/view/', $line->{id} ) %>?forms_id=<%= $hash->{id} %>"><%= decode( $line->{name} ) %></a></td>
        <td><%= decode( field_types( $line->{type} ) ) %></td>
        <td><%= decode( $line->{default} ) %></td>
        % if( $line->{is_global} ) {
        <td>----</td>
        <td>----</td>
        % } else {
        <td><a href="<%= get_path('/admin/fields/edit/', $line->{id} ) %>?forms_id=<%= $hash->{id} %>">編集</a></td>
        <td><a href="<%= get_path('/admin/fields/disable/', $line->{id} ) %>?forms_id=<%= $hash->{id} %>">削除</a></td>
        % }
      </tr>
    % }
    </tbody>
  </table>
  <hr />

  <h4>関連付け商品一覧</h4>
  <div class="actions">
    <a href="<%= get_path('/admin/products/add' ) %>?forms_id=<%= $hash->{id} %>" class="btn btn-primary">新規商品追加</a>
    <a href="<%= get_path('/admin/products/associate/', $hash->{id} ) %>" class="btn btn-info">編集</a>
    <a href="<%= get_path('/admin/sort/form_products/', $hash->{id} ) %>?from=<%= get_path('/admin/forms/view/', $hash->{id} ) %>" class="btn btn-info">並び替え</a>
  </div>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>商品ID</th>
        <th>登録日時</th>
        <th>更新日時</th>
        <th>商品名</th>
        <th>価格</th>
      </tr>
    </thead>
    <tbody>
    % while( my $line = $products->hash ) {
      <tr>
        <td><%= $line->{id} %></td>
        <td><%= date( $line->{date_created} ) %></td>
        <td><%= date( $line->{date_updated} ) %></td>
        <td><a href="<%= get_path('/admin/products/view/', $line->{id} ) %>?forms_id=<%= $hash->{id} %>"><%= decode( $line->{name} ) %></a></td>
        <td>￥<%= decode( $line->{price} ) %></a></td>
      </tr>
    % }
    </tbody>
  </table>
  <hr />

  <h4>自動返信メール</h4>
  % unless( $mail_template ) {
  <div class="actions">
    <a href="<%= get_path('/admin/mailtemplates/add' ) %>?forms_id=<%= $hash->{id} %>" class="btn btn-primary">新規登録</a>
  </div>
  % } else {
  <div class="actions">
    <a href="<%= get_path('/admin/mailtemplates/edit/', $mail_template->{id} ) %>" class="btn btn-info">編集</a>
  </div>
  <table class="table table-striped table-hover">
    <tr>
      <th>From</th><td><%= decode( $mail_template->{from} ) %></td>
    </tr>
    <tr>
      <th>To</th><td><%= decode( $mail_template->{to} ) %></td>
    </tr>
    <tr>
      <th>Cc</th><td><%= decode( $mail_template->{cc} ) %></td>
    </tr>
    <tr>
      <th>Bcc</th><td><%= decode( $mail_template->{bcc} ) %></td>
    </tr>
    <tr>
      <th>タイトル</th><td><%= decode( $mail_template->{subject} ) %></td>
    </tr>
    <tr>
      <th colspan="2">本文</th>
    </tr>
    <tr>
      <td colspan="2">
<%== html_br( decode( $mail_template->{body} ) ) %>
      </td>
    </tr>
  </table>
  % }
  <br />
