% layout 'admin';
% title 'メールウィザード';

  <ul class="breadcrumb">
    <li>メールウィザード<span class="divider">/</span></li>
    <li class="active">最終確認</li>
  </ul>
  <div class="alert alert-block">
    <h4>Warning!</h4>
    下記の内容でメールを送信します。<br />
    よろしければ[ 送信 ]ボタンを押してください。
  </div>
  <form method="POST" action="/admin/mailwizard/send" name="form_mailwizard_confirm" id="form_mailwizard_confirm" class="form-horizontal">
    <blockquote><p>メール内容</p></blockquote>
    <dl class="dl-horizontal">
      <dt>送信者 ( From )</dt>
      <dd>
        <pre><%= $params->{from} %></pre>
        <input type="hidden" name="from" value="<%= $params->{from} %>" />
      </dd>
      <dt>送り先 ( To )</dt>
      <dd>
        <pre><%= $params->{to} %></pre>
        <input type="hidden" name="to" value="<%= $params->{to} %>" />
      </dd>
      <dt>Cc</dt>
      <dd>
        <pre><%= $params->{cc} %></pre>
        <input type="hidden" name="cc" value="<%= $params->{cc} %>" />
      </dd>
      <dt>Bcc</dt>
      <dd>
        <pre><%= $params->{bcc} %></pre>
        <input type="hidden" name="bcc" value="<%= $params->{bcc} %>" />
      </dd>
      <dt>タイトル</dt>
      <dd>
        <pre><%= $params->{subject} %></pre>
        <input type="hidden" name="subject" value="<%= $params->{subject} %>" />
      </dd>
      <dt>本文</dt>
      <dd>
        <pre><%= $params->{body} %></pre>
        <input type="hidden" name="body" value="<%= $params->{body} %>" />
      </dd>
    </dl>
    
    <blockquote><p>送信対象</p></blockquote>
    
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>登録日時</th>
          <th>フォーム名</th>
          % foreach my $field ( @{ $fields->{common}->{array} } ) {
          <th nowrap>共通: <%= $field->{desc} %></th>
          % }
          % foreach my $field ( @{ $fields->{individual}->{array} } ) {
          <th nowrap>個別: <%= $field->{desc} %></th>
          % }
        </tr>
      </thead>
      <tbody>
      % foreach my $line ( @{ $applicants } ) {
        <tr>
          <td><%= $line->{id} %><input type="hidden" name="target_ids" value="<%= $line->{id} %>" /></td>
          <td><%= date( $line->{date_created} ) %></td>
          <td><%= decode( $forms->{labels}->{ $line->{forms_id} } ) %></td>
          % foreach my $field ( @{ $fields->{common}->{array} } ) {
          <td nowrap>
            % if( $field->{type} =~ /^text/ ) {
<%= html_br( decode( $applicants_data->{ $line->{id} }->{ $field->{id} } || '' ) ) %>
            % } else {
            % foreach my $opid ( @{ $applicants_data->{ $line->{id} }->{ $field->{id} } } ) {
<%= $field->{options_hash}->{ $opid } %>
            % }
            % }
          </td>
          % }
          % foreach my $field ( @{ $fields->{individual}->{array} } ) {
          <td nowrap>
            % if( $field->{type} =~ /^text/ ) {
<%== html_br( decode( $applicants_data->{ $line->{id} }->{ $field->{id} } || '' ) ) %>
            % } else {
            % foreach my $opid ( @{ $applicants_data->{ $line->{id} }->{ $field->{id} } } ) {
<%= $field->{options_hash}->{ $opid } %>
            % }
            % }
          </td>
          % }
        </tr>
      % }
      </tbody>
    </table>
    <div class="form-actions">
      <button type="button" id="btn_back" name="btn_back" class="btn btn-default">戻る</button>
      <button type="submit" class="btn btn-primary">送信</button>
    </div>
  </form>
