% layout 'admin';
% title 'メールウィザード';
  <script language="javascript" type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
  <script language="javascript" type="text/javascript">
  $( document ).ready( function() {
    $("#chk_checkall").click( function() {
      $("input[type=checkbox][name=target_ids]").prop("checked", $("#chk_checkall").is(":checked") );
    } );
    var last_click_id;
    $("input[type=checkbox][name=target_ids]").click( function( e ) {
      if( e.shiftKey ) {
        var now_click_id = $( this ).val();
        var t_from;
        var t_to;
        $("input[type=checkbox][name=target_ids]").each( function( i, v ) {
          if( last_click_id == $( v ).val() )
            t_from = i;
          else if( now_click_id == $( v ).val() )
            t_to = i;
        } );
        var from;
        var to;
        if( t_from < t_to ) {
          from = t_from;
          to = t_to;
        }
        else {
          from = t_to;
          to = t_from;
        }
        for( var i = from + 1; i < to; i ++ ) {
          var t = $("input[type=checkbox][name=target_ids]")[i];
          $( t ).prop( "checked", ! $( t ).is(":checked") );
        }
      }
      last_click_id = $( this ).val();
    } );
    $("#btn_back").click( function() {
        history.go( -1 );
    } );
  } );
  </script>
  
  <ul class="breadcrumb">
    <li>メールウィザード<span class="divider">/</span></li>
    <li class="active">対象選択</li>
  </ul>
  % if( $messages and $messages->{target_ids} ) {
  <div class="alert alert-error">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    必ず一人は選択してください。
  </div>
  % }
  <form method="POST" action="/admin/mailwizard/template" name="form_mailwizard_select" id="form_mailwizard_select" class="form-search">
    <table id="list-table" class="table table-striped table-hover">
      <thead>
        <tr>
          <th><input id="chk_checkall" type="checkbox" name="chk_checkall" value="" /></th>
          <th>登録日時</th>
          <th nowrap>フォーム名</th>
          % foreach my $field ( @{ $fields->{common}->{array} } ) {
          <th nowrap>共通: <%= $field->{desc} %></th>
          % }
          % foreach my $field ( @{ $fields->{individual}->{array} } ) {
          <th nowrap>個別: <%= $field->{desc} %></th>
          % }
        </tr>
      </thead>
      <tbody>
      % foreach my $line ( @{ $applicants } ) {
        <tr>
          <td><input type="checkbox" name="target_ids" value="<%= $line->{id} %>" /></td>
          <td nowrap><%= date( $line->{date_created} ) %></td>
          <td nowrap><%= decode( $forms->{labels}->{ $line->{forms_id} } ) %></td>
          % foreach my $field ( @{ $fields->{common}->{array} } ) {
          <td nowrap>
            % if( $field->{type} =~ /^text/ ) {
<%= html_br( decode( $applicants_data->{ $line->{id} }->{ $field->{id} } || '' ) ) %>
            % } else {
            % foreach my $opid ( @{ $applicants_data->{ $line->{id} }->{ $field->{id} } } ) {
<%= $field->{options_hash}->{ $opid } %>
            % }
            % }
          </td>
          % }
          % foreach my $field ( @{ $fields->{individual}->{array} } ) {
          <td nowrap>
            % if( $field->{type} =~ /^text/ ) {
<%== html_br( decode( $applicants_data->{ $line->{id} }->{ $field->{id} } || '' ) ) %>
            % } else {
            % foreach my $opid ( @{ $applicants_data->{ $line->{id} }->{ $field->{id} } } ) {
<%= $field->{options_hash}->{ $opid } %>
            % }
            % }
          </td>
          % }
        </tr>
      % }
      </tbody>
    </table>
    <div class="actions">
      <button type="button" id="btn_back" name="btn_back" class="btn">戻る</button>
      <button type="submit" id="btn_submit" name="btn_submit" class="btn btn-primary pull-right">次へ</button>
    </div>
    % foreach my $key ( keys( %{ $params } ) ) {
      % next if( $key eq 'csrftoken' );
    <input type="hidden" name="<%= $key %>" value="<%= $params->{$key} %>" />
    % }
  </form>
  <script language="javascript" type="text/javascript">
  $(document).ready( function() {
    $("#list-table").dataTable();
  } );
  </script>
