% layout 'admin';
% title '商品登録';


  <ul class="breadcrumb">
    <li><a href="/admin/products">商品</a><span class="divider">/</span></li>
    <li class="active">登録</li>
  </ul>

  % if( exists $params->{id} and defined $params->{id} ) {
  <form method="POST" name="admin_product_images_edit" action="/admin/products/<%= stash 'product_id' %>/edit/<%= $params->{id} %>"" class="form-horizontal">
  % } else {
  <form method="POST" name="admin_product_images_add" action="/admin/product/<%= stash 'product_id' %>/add" class="form-horizontal">
  % }
    <div class="control-group">
      <label class="control-label" for="field_name">画像名</label>
      <div class="controls">
        <input type="text" id="field_name" name="name" placeholder="" value="<%= decode( $params->{name} ) %>" />
        <span class="help-inline">
          % if( exists $messages->{name} ) {
          <p class="text-error"><%= decode( $messages->{name} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_description">画像説明</label>
      <div class="controls">
        <textarea rows="10" id="field_description" name="description"><%= decode( $params->{description} ) %></textarea>
        <span class="help-inline">
          % if( exists $messages->{description} ) {
          <p class="text-error"><%= decode( $messages->{description} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="field_price">価格</label>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">￥</span>
          <input class="span2" type="file" id="field_file" name="file" placeholder="アップロードする画像を選択してください" value="<%= decode( $params->{base} .'.'. $parmas->{ext} ) %>" />
        </div>
        <span class="help-inline">
          % if( exists $messages->{file} ) {
          <p class="text-error"><%= decode( $messages->{file} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="form-actions">
      <a href="/admin/products/view/<%= param 'product_id' %>" class="btn">キャンセル</a>
      <button type="submit" class="btn btn-primary pull-right">登録</button>
    </div>
  </form>
