% layout 'admin';
% title '選択肢登録';


  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/fields') %>">項目</a><span class="divider">/</span></li>
    <li>選択肢<span class="divider">/</span></li>
    <li class="active">登録</li>
  </ul>

  <form method="POST" name="admin_field_options_add" action="<%= get_path('/admin/field/', ( stash 'field_id' ), '/options/add' ) %>" class="form-input form-horizontal" role="form">
    <div class="form-group">
      <label class="col-sm-2 control-label" for="field_default">選択肢リスト</label>
      <div class="col-sm-8">
        <textarea class="form-control" id="field_options" name="options" placeholder="" rows="10"></textarea>
        <span class="help-inline">
          % if( exists $messages->{options} ) {
          <p class="text-danger"><%= decode( $messages->{options} ) %></p>
          % }
        </span>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-4">
        <a href="<%= get_path('/admin/fields/view/', param 'field_id' ) %><% if( param 'forms_id' ) { %>?forms_id=<%= param 'forms_id' %><% } %>" class="btn btn-default">キャンセル</a>
        <button type="submit" class="btn btn-primary pull-right">登録</button>
      </div>
    </div>
    % if( param 'forms_id' ) {
    <input type="hidden" name="forms_id" value="<%= param 'forms_id' %>" />
    % }
  </form>
