% layout 'admin';
% title '項目詳細';

  <ul class="breadcrumb">
    <li><a href="<%= get_path('/admin/fields') %>">項目</a><span class="divider">/</span></li>
    <li class="active">削除<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <h4>項目削除</h4>
  <div class="actions">
    <a href="<% if( param 'forms_id' ) { %><%= get_path('/admin/forms/view/', param 'forms_id' ) %><% } else { %><%= get_path('/admin/fields') %><% } %>" class="btn btn-default">一覧へ戻る</a> 
    <a href="<%= get_path('/admin/fields/edit/', $hash->{id} ) %><% if( param 'forms_id' ) { %>?forms_id=<%= param 'forms_id' %><% } %>" class="btn btn-primary">編集</a>
  </div>
  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>登録日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    <tr>
      <th>共用</th><td><% if( $hash->{is_global} ) { %>全体共用<% } else { %>フォーム専用<% } %></td>
    </tr>
    <tr>
      <th>項目名</th><td><%= decode( $hash->{name} ) %></td>
    </tr>
    <tr>
      <th>項目種別</th><td><%= decode( field_types( $hash->{type} ) ) %></td>
    </tr>
    % if( grep( $_ eq $hash->{type}, qw/textfield textarea/ ) ) {
    <tr>
      <th>デフォルト値</th><td><%= decode( $hash->{default} ) %></td>
    </tr>
    % }
  </table>
  
  <form method="POST" name="admin_field_disable" action="<%= get_path('/admin/fields/disable/', $hash->{id} ) %>">
    <div class="form-actions">
      <a href="<% if( param 'forms_id' ) { %><%= get_path('/admin/forms/view/', param 'forms_id' ) %><% } else { %><%= get_path('/admin/fields') %><% } %>" class="btn btn-default">キャンセル</a>
      <button type="submit" class="btn btn-danger pull-right">削除</button>
    </div>
    % if( param 'forms_id' ) {
    <input type="hidden" name="forms_id" value="<%= param 'forms_id' %>" />
    % }
  </form>
  % if( grep( $_ eq $hash->{type}, qw/checkbox radio popup select/ ) ) {
  <hr />

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>選択肢ID</th>
        <th>選択肢名</th>
        <th>デフォルト</th>
        <th>登録日時</th>
        <th>更新日時</th>
      </tr>
    </thead>
    <tbody>
    % while( my $line = $options->hash ) {
      <tr>
        <td><%= $line->{id} %></td>
        <td><%= decode( $line->{name} ) %></td>
        <td><% if( exists $hash->{default} and defined $hash->{default} and $line->{id} eq $hash->{default} ) {%>デフォルト<% } else { %>&nbsp;<% } %></td>
        <td><%= date( $line->{date_created} ) %></td>
        <td><%= date( $line->{date_updated} ) %></td>
      </tr>
    % }
    </tbody>
  </table>
  % }
