% layout 'admin';
% title '項目一覧';

    <ul class="breadcrumb">
      <li>項目<span class="divider">/</span></li>
      <li>一覧</li>
    </ul>
    
    <ul class="nav nav-pills">
      <li class="active">
        <a href="/admin/fields/add">新規作成</a>
      </li>
    </ul>
    
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>項目ID</th>
          <th>登録日時</th>
          <th>更新日時</th>
          <th>全体共用</th>
          <th>項目名</th>
          <th>種類</th>
          <th>デフォルト値</th>
          <th>必須</th>
          <th>編集</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
      % while( my $line = $datas->hash ) {
        <tr>
          <td><%= $line->{id} %></td>
          <td><%= date( $line->{date_created} ) %></td>
          <td><%= date( $line->{date_updated} ) %></td>
          <td><% if( $line->{is_global} ) { %>共用<% } else { %>----<% } %></td>
          <td><a href="/admin/fields/view/<%= $line->{id} %>"><%= decode( $line->{name} ) %></a></td>
          <td><%= decode( field_types( $line->{type} ) ) %></td>
          <td><%= decode( $line->{default} ) %></td>
          <td><% if( $line->{is_required} ) { %>必須<% } else { %>----<% } %></td>
          <td><a href="/admin/fields/edit/<%= $line->{id} %>">編集</a></td>
          <td><a href="/admin/fields/disable/<%= $line->{id} %>">削除</a></td>
        </tr>
      % }
      </tbody>
    </table>
