% layout 'admin';
% title '項目詳細';

  <ul class="breadcrumb">
    <li><a href="/admin/fields">項目</a><span class="divider">/</span></li>
    <li class="active">詳細<span class="divider">/</span></li>
    <li><%= $hash->{id} %></li>
  </ul>

  <div class="actions">
    <a href="<% if( param 'forms_id' ) { %>/admin/forms/view/<%= param 'forms_id' %><% } else { %>/admin/fields<% } %>" class="btn">一覧へ戻る</a> 
    <a href="/admin/fields/edit/<%= $hash->{id} %><% if( param 'forms_id' ) { %>?forms_id=<%= param 'forms_id' %><% } %>" class="btn btn-primary">編集</a>
    <a href="/admin/fields/disable/<%= $hash->{id} %><% if( param 'forms_id' ) { %>?forms_id=<%= param 'forms_id' %><% } %>" class="btn btn-danger">削除</a>
  </div>
  
  <table class="table table-striped table-hover">
    <tr>
      <th>ID</th><td><%= $hash->{id} %></td>
    </tr>
    <tr>
      <th>登録日時</th><td><%= date( $hash->{date_created} ) %></td>
    </tr>
    <tr>
      <th>更新日時</th><td><%= date( $hash->{date_updated} ) %></td>
    </tr>
    <tr>
      <th>共用</th><td><% if( $hash->{is_global} ) { %>全体共用<% } else { %>フォーム専用<% } %></td>
    </tr>
    <tr>
      <th>項目名</th><td><%= decode( $hash->{name} ) %></td>
    </tr>
    <tr>
      <th>項目種別</th><td><%= decode( field_types( $hash->{type} ) ) %></td>
    </tr>
    % if( grep( $_ eq $hash->{type}, qw/textfield textarea/ ) ) {
    <tr>
      <th>デフォルト値</th><td><%= decode( $hash->{default} ) %></td>
    </tr>
    % }
  </table>
  % if( grep( $_ eq $hash->{type}, qw/checkbox radio popup select/ ) ) {
  <hr />

  <div class="actions">
    <a href="/admin/field/<%= $hash->{id} %>/options/add<% if( param 'forms_id' ) { %>?forms_id=<%= param 'forms_id' %><% } %>" class="btn btn-primary">選択肢追加</a>
  </div>
  
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>選択肢ID</th>
        <th>登録日時</th>
        <th>更新日時</th>
        <th>選択肢名</th>
        <th>デフォルト</th>
        <th>編集</th>
        <th>削除</th>
      </tr>
    </thead>
    <tbody>
    % while( my $line = $options->hash ) {
      <tr>
        <td><%= $line->{id} %></td>
        <td><%= date( $line->{date_created} ) %></td>
        <td><%= date( $line->{date_updated} ) %></td>
        <td><%= decode( $line->{name} ) %></td>
        <td><% if( exists $hash->{default} and defined $hash->{default} and $line->{id} eq $hash->{default} ) {%>デフォルト<% } else { %>&nbsp;<% } %></td>
        <td><a href="/admin/fields/edit/<%= $line->{id} %>">編集</a></td>
        <td><a href="/admin/fields/disable/<%= $line->{id} %>">削除</a></td>
      </tr>
    % }
    </tbody>
  </table>
  % }
